a,b,c,d:LONG.

a=10.
b=10.
c=10.


LONG FUNCTION salida1 {
	e,f,j,k,l : LONG.
	j = 3.
	k = 4.
	f = 2.
	l = 7.
	e = f+j*f+k-l+j*f-1.
RETURN ( e ).
}

d=a+b*c+a+b*c-salida1().

IF (d == 210) THEN
	OUT("Optimiza 1").
ELSE
	OUT("Error 1").
END_IF.

d=a-b*c+salida1()+a-b*c+a.

IF (d == -160) THEN
	OUT("Optimiza 2").
ELSE
	OUT("Error 2").
END_IF.

d=a-b/c+a*salida1()+b/c.

IF (d == 110) THEN
	OUT("Optimiza 3").
ELSE
	OUT("Error 3").
END_IF.

d=a+b/c+b/c+a-20.

IF (d == 20/salida1()) THEN
	OUT("Optimiza 4").
ELSE
	OUT("Error 4").
END_IF.

c=0.
d=a+b/c+b/c+a.

IF (d == 0) THEN
	OUT("Nunca llega if").
ELSE
	OUT("nunca llega else").
END_IF.