a,b,c:DOUBLE.

a = -10,0.
b = 3,0.
c=a*b.
IF (c == -30,0) THEN
OUT("Multiplicación var = -cte anda Double").
ELSE
OUT("Multiplicación var = -cte no anda Double").
END_IF.

a = -10,0.
b = 3,0.
IF (a*b == -30,0) THEN
OUT("Multiplicación var*var = -cte anda Double").
ELSE
OUT("Multiplicación var*var = -cte no anda Double").
END_IF.

a = -10,0.
IF (a*3,0 == -30,0) THEN
OUT("Multiplicación var*cte = -cte anda Double").
ELSE
OUT("Multiplicación var*cte = -cte no anda Double").
END_IF.

b = 3,0.
IF (-10,0*b == -30,0) THEN
OUT("Multiplicación -cte*var = -cte anda Double").
ELSE
OUT("Multiplicación -cte*var = -cte no anda Double").
END_IF.

IF (10,0*-3,0 == -30,0) THEN
OUT("Multiplicación cte*-cte = -cte anda Double").
ELSE
OUT("Multiplicación cte*-cte = -cte no anda Double").
END_IF.

DOUBLE FUNCTION salida3 {
	aB1 : DOUBLE.
	aB1 = -3,0.
RETURN ( aB1 ).
}

DOUBLE FUNCTION salida10 {
	aB1 : DOUBLE.
	aB1 = 10,0.
RETURN ( aB1 ).
}

a = 10,0.
IF (a*salida3() == -30,0) THEN
OUT("Multiplicación var*fn = -cte anda Double").
ELSE
OUT("Multiplicación var*fn = -cte no anda Double").
END_IF.

b = -3,0.
IF (salida10()*b == -30,0) THEN
OUT("Multiplicación fn*var = -cte anda Double").
ELSE
OUT("Multiplicación fn*var = -cte no anda Double").
END_IF.

IF (10,0*salida3() == -30,0) THEN
OUT("Multiplicación cte*fn = -cte anda Double").
ELSE
OUT("Multiplicación cte*fn = -cte no anda Double").
END_IF.

IF (salida10()*-3,0 == -30,0) THEN
OUT("Multiplicación fn*-cte = -cte anda Double").
ELSE
OUT("Multiplicación fn*-cte = -cte no anda Double").
END_IF.

IF (salida10()*salida3() == -30,0) THEN
OUT("Multiplicación fn*fn = -cte anda Double").
ELSE
OUT("Multiplicación fn*fn = -cte no anda Double").
END_IF.

a = 10,0.
c = -30,0.
IF (a*salida3() == c) THEN
OUT("Multiplicación var*fn = var anda Double").
ELSE
OUT("Multiplicación var*fn = var no anda Double").
END_IF.

DOUBLE FUNCTION salida30 {
	aB1 : DOUBLE.
	aB1 = -30,0.
RETURN ( aB1 ).
}

IF (10,0*-3,0 == salida30()) THEN
OUT("Multiplicación cte*-cte = fn anda Double").
ELSE
OUT("Multiplicación cte*-cte = fn no anda Double").
END_IF.