TO DO:

------------------------------------------------------------------------------------------------------------------------

--Como pasamos todo a la maquina virtual para probarlo..
--Si agregamos errores por falta del . final no los toma..
	
	
-- Tercetos para el CASE..
-- Poner el ambito de las variables en la gramatica..
-- Agregar errores en la gramatica..	
	
------------------------------------------------------------------------------------------------------------------------
	
COSAS A AGREGAR EN EL PARSER CUANDO COMPILAMOS..	

package compilador;

import compilador.Lexico;
import compilador.Sintactico;
import complementos.Token;



private Lexico lexico;
private Sintactico sintactico;



public void setLexico(Lexico lexico)
{
	this.lexico = lexico;
}
public void setSintactico(Sintactico sintactico) {
	this.sintactico = sintactico;	
}
private int yylex() {
	Token token = lexico.getToken();
	if (token.getType().equals("Identificador") || token.getType().equals("Constante") || token.getType().equals("Cadena"))	
	{
		return token.getKey();
	}
	else if (token.getType().equals("Literal") || token.getType().equals("OperadorAritmetico") || token.getType().equals("OperadorAsignacion")) 
	{
		return (int)token.getLexema().charAt(0);
	}
	
	return token.getKey();	
}
private void yyerror(String string) {
	//metodo de muestra de errores
	this.sintactico.showError(string);
	System.out.println(string);
}


	