TO DO:

------------------------------------------------------------------------------------------------------------------------

--Como pasar de Java 8 a Java 7.. 
--Como pasamos todo a la maquina virtual para probarlo..
--Que hacer con la tabla de simbolos.. respecto al comentario que nos hizo..
--"muestra ( en lugar de , y ULONG en lugar de nombre de identificadores" no podemos reproducir este error..
--En la declaracion hay recursion a derecha.. pero no lo podemos limpiar eso..
--Si agregamos errores por falta del . final no los toma..
	
------------------------------------------------------------------------------------------------------------------------
	
COSAS A AGREGAR EN EL PARSER CUANDO COMPILAMOS..	
	
package compilador;

import compilador.Lexico;
import compilador.Sintactico;
import complementos.Token;



private Lexico lexico;
private Sintactico sintactico;



public void setLexico(Lexico lexico)
{
	this.lexico = lexico;
}
public void setSintactico(Sintactico sintactico) {
	this.sintactico = sintactico;	
}
private int yylex() {
	Token token = lexico.getToken();
	if (token.getType().equals("Identificador") || token.getType().equals("Constante") || token.getType().equals("Cadena"))	
	{
		return token.getKey();
	}
	else if (token.getType().equals("Literal") || token.getType().equals("OperadorAritmetico") || token.getType().equals("OperadorAsignacion")) 
	{
		return (int)token.getLexema().charAt(0);
	}
	
	return token.getKey();	
}
private void yyerror(String string) {
	//metodo de muestra de errores
	this.sintactico.showError(string);
	System.out.println(string);
}


	