Ejemplo:
b : DOUBLE.
d:DOUBLE.

a=3000.
b=123,5.
c=5000.
d=987,2.

b=d-b.
b=d+b.
b=d*b.
b=d/b.

  

CODIGO ASSEMBLER             
.386
.model flat, stdcall
option casemap :none
include \masm32\include\windows.inc
include \masm32\include\kernel32.inc
include \masm32\include\user32.inc
includelib \masm32\lib\kernel32.lib
includelib \masm32\lib\user32.lib
.data
_aux_mem dw ? , 0
_b@main dt  ? , 0
_d@main dt  ? , 0
_3000 dw 3000 , 0
__1235 dt 123.5 , 0
_5000 dw 5000 , 0
__9872 dt 987.2 , 0
@aux1 dt  ? , 0
@aux2 dt  ? , 0
@aux3 dt  ? , 0
@aux4 dt  ? , 0
_divByZeroMessage db   "DIVISION NO VALIDA."   , 0
_overflowMult db   "MULTIPLICACION CON RESULTADO FUERA DE RANGO."   , 0
.code

start:
MOV ax, _3000
MOV _a@main, ax
FLD __1235
FSTP _b@main
MOV ax, _5000
MOV _c@main, ax
FLD __9872
FSTP _d@main
FLD _d@main
FLD _b@main
FSUB
FSTP @aux1
FLD @aux1
FSTP _b@main
FLD _d@main
FLD _b@main
FADD
FSTP @aux2
FLD @aux2
FSTP _b@main
FLD _d@main
FLD _b@main
FMUL
JO _overflow
FSTP @aux3
FLD @aux3
FSTP _b@main
FLD _d@main
FLD _b@main
FTST
FSTSW aux_mem_2bytes
MOV AX , aux_mem_2bytes
SAHF
JE _divByZero
FDIV
FSTP @aux4
FLD @aux4
FSTP _b@main
JMP _quit
_divByZero: invoke MessageBox, NULL ,  addr _divByZeroMessage , addr _divByZeroMessage , MB_OK
JMP _quit
_overflow: invoke MessageBox, NULL ,  addr _overflowMult , addr _overflowMult , MB_OK
JMP _quit
_quit: invoke ExitProcess, 0
end start