variable : DOUBLE.
variable = 6.
suma = 6 + 2.

SWITCH (variable) {
CASE 3 : OUT ( "Es un 3" ).
CASE 6 : OUT ( "Es un 6" ).
}.

IF (suma > variable) THEN
	suma = variable.
ELSE
	variable = suma.
END_IF.

DOUBLE FUNCTION salida {
	aB : DOUBLE.
	OUT ( "Hola" ).
	aB = 6.
RETURN ( aB ).
}

IF (suma == variable) THEN 
	suma = variable + 1.
END_IF.

salida ().

IF (5==3) THEN 
	OUT("hola mundo").
ELSE
	OUT("Hola MUNDO").
END_IF.

LONG FUNCTION suma {
	a : LONG.
	b : LONG.
	c : LONG.
	a = 3.
	b = 6.
	c = a + b.
RETURN ( c ).
}

variable : DOUBLE.
variable = 6.

SWITCH (variable) {
	CASE 3 : OUT ( "Es un 3" ).
	CASE 6 : OUT ( "Es un 6" ).
}.