a,b,c,d:LONG.

a=10.
b=10.
c=10.

d=a+b*c+a+b*c.

IF (d == 220) THEN
	OUT("Optimiza 1").
ELSE
	OUT("Error 1").
END_IF.

d=a-b*c+a-b*c+a.

IF (d == -170) THEN
	OUT("Optimiza 2").
ELSE
	OUT("Error 2").
END_IF.

d=a-b/c+a+b/c.

IF (d == 20) THEN
	OUT("Optimiza 3").
ELSE
	OUT("Error 3").
END_IF.

d=a+b/c+b/c+a.

IF (d == 22) THEN
	OUT("Optimiza 4").
ELSE
	OUT("Error 4").
END_IF.

c=0.
d=a+b/c+b/c+a.

IF (d == 0) THEN
	OUT("Nunca llega if").
ELSE
	OUT("nunca llega else").
END_IF.